# alt

./: README.md
1s-mock-exp/: pom.xml
1s-mock-exp/deployment/: deployment.toml
1s-mock-exp/src/main/wso2mi/artifacts/apis/: 1s-mock.xml
1s-mock-exp/src/main/wso2mi/resources/api-definitions/: 1s-mock.yaml
1s-mock-exp/src/main/wso2mi/resources/metadata/: 1s_metadata.yaml
bank-integration/: pom.xml
bank-integration/.tryout/: BankAPI.json
bank-integration/deployment/: deployment.toml
bank-integration/src/main/wso2mi/artifacts/apis/: BankAPI.xml
bank-integration/src/main/wso2mi/artifacts/local-entries/: GmailConnection.xml
bank-integration/src/main/wso2mi/resources/api-definitions/: BankAPI.yaml
bankapi-sys/: pom.xml
bankapi-sys/src/main/wso2mi/artifacts/apis/: bankapi-sys.xml
bankapi-sys/src/main/wso2mi/artifacts/local-entries/: https-bankapi-direct.xml  https-get-wso2-api-m-apigw.xml
bankapi-sys/src/main/wso2mi/resources/api-definitions/: bankapi-sys.yaml
bankapi-sys/src/main/wso2mi/resources/metadata/: bankapi-sys_metadata.yaml
diff-bdsm-sys/: pom.xml
diff-bdsm-sys/src/main/wso2mi/artifacts/apis/: diff-bdsm-sys.xml
diff-bdsm-sys/src/main/wso2mi/artifacts/data-sources/: bdsmds.xml
diff-bdsm-sys/src/main/wso2mi/resources/api-definitions/: diff-bdsm-sys.yaml
diff-bdsm-sys/src/main/wso2mi/resources/metadata/: diff-bdsm-sys_metadata.yaml
diff-kis1s-sys/: pom.xml
diff-kis1s-sys/.tryout/: diff-kis1s-sys.json
diff-kis1s-sys/src/main/wso2mi/artifacts/apis/: diff-kis1s-sys_v1.0.0.xml
diff-kis1s-sys/src/main/wso2mi/artifacts/local-entries/: 1s-backend-connection-https.xml  1s-backend-connection.xml
diff-kis1s-sys/src/main/wso2mi/resources/: artifact.xml
diff-kis1s-sys/src/main/wso2mi/resources/api-definitions/: diff-kis1s-sys_v1.0.0.yaml
diff-kis1s-sys/src/main/wso2mi/resources/metadata/: diff-kis1s-sys_1.0.0_metadata.yaml
diff-kis1s-sys/src/test/: DiffKis1sSysApplicationTests.java
diff-mdm-sys/: pom.xml
diff-mdm-sys/deployment/: deployment.toml
diff-mdm-sys/src/main/wso2mi/artifacts/apis/: diff-mdm-sys_v1.0.0.xml
diff-mdm-sys/src/main/wso2mi/artifacts/local-entries/: 2mdmbackend.xml
diff-mdm-sys/src/main/wso2mi/resources/: artifact.xml
diff-mdm-sys/src/main/wso2mi/resources/api-definitions/: diff-mdm-sys_v1.0.0.yaml
diff-mdm-sys/src/main/wso2mi/resources/metadata/: diff-mdm-sys_1.0.0_metadata.yaml
diff-tt-exp/: pom.xml
diff-tt-exp/src/main/wso2mi/artifacts/apis/: reconciliation-of-retail-outlets-experience-api_v1.0.0.xml
diff-tt-exp/src/main/wso2mi/resources/: artifact.xml
diff-tt-exp/src/main/wso2mi/resources/api-definitions/: reconciliation-of-retail-outlets-experience-api_v1.0.0.yaml
diff-tt-prc/: pom.xml
diff-tt-prc/src/main/wso2mi/artifacts/apis/: diff-tt-prc_v1.0.0.xml
diff-tt-prc/src/main/wso2mi/resources/: artifact.xml
mdm-mock-exp/: pom.xml
spike-mock/: pom.xml
spike-sys/: pom.xml
spike-sys/deployment/: deployment.toml
springboot/1s-mock-exp/: pom.xml
springboot/1s-mock-exp/src/main/java/com/example/mockexp/: MockExpApplication.java
springboot/1s-mock-exp/src/main/java/com/example/mockexp/controller/: PosController.java
springboot/1s-mock-exp/src/main/resources/: application.properties  keystore.jks  openapi.yaml
springboot/diff-kis1s-sys/: pom.xml
springboot/diff-kis1s-sys/src/main/java/com/example/diffkis1ssys/: DiffKis1sSysApplication.java
springboot/diff-kis1s-sys/src/main/java/com/example/diffkis1ssys/controller/: TtController.java
springboot/diff-kis1s-sys/src/main/java/com/example/diffkis1ssys/service/: TtService.java
springboot/diff-kis1s-sys/src/main/resources/: application.properties  openapi.yaml
(+20 files in other folders)
