# HTTPS port
server.port=8292

# Enable SSL
server.ssl.enabled=true

# Connect JKS keystore
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=mockapi

# \u041a\u043b\u044e\u0447 \u0434\u043b\u044f \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 Internal-Key
external.api.internal-key=eyJraWQiOiJnYXRld2F5X2NlcnRpZmljYXRlX2FsaWFzIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJhZG1pbkBjYXJib24uc3VwZXIiLCJpc3MiOiJodHRwczpcL1wvbG9jYWxob3N0Ojk0NDNcL29hdXRoMlwvdG9rZW4iLCJrZXl0eXBlIjoiUFJPRFVDVElPTiIsInN1YnNjcmliZWRBUElzIjpbeyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjpudWxsLCJuYW1lIjoiMXMtbW9jayIsImNvbnRleHQiOiJcLzFzLW1vY2tcLzEuMC4wIiwicHVibGlzaGVyIjoiYWRtaW4iLCJ2ZXJzaW9uIjoiMS4wLjAiLCJzdWJzY3JpcHRpb25UaWVyIjpudWxsfV0sImV4cCI6MTc1ODA2NzAwOSwidG9rZW5fdHlwZSI6IkludGVybmFsS2V5IiwiaWF0IjoxNzU4MDA3MDA5LCJqdGkiOiIzNDk0M2E1Zi0wNjlmLTQwODAtYTI4Ni1iZGVjMmMyNTkxY2IifQ.PnTbkzcXpZEhLx7PjPZXOwUyFVB44TNZyIYDT72fLOn4zcHCI6Nx-rH6K-dMX7MYmc-8rdRoe1miXcU02KSRnLuzCDzsB8msosCSLkTsEj2q8Ax_W2LgyYa-YbxhahDwAVeKhQa4RYnP6pULdpbnmh3HbiEkcoX5t_qXBERIXkdLmXERGChFkmTrUoGl1uzusfFR8MRK6GQvy_dDem3xzeHtnpdgwTAXcwqH9l-8iOASHxV10vLKtyBH7nC_Y0y2eUaSYs1kBgYWkY22uBC4v_UPr-PhjyK-dXCJpPpp8KheqwKKDouoltFt4DLpimdSFlEfn2LFcm1HPm_-euBrQw