# HTTPS port
server.port=8291

# Enable SSL
server.ssl.enabled=true

# Connect JKS keystore
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=mockapi
